{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":pinAllExceptPeerDependencies"],
  "timezone": "Europe/Oslo",
  "schedule": ["after 10pm on thursday", "before 6am on friday"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 4,
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "addLabels": ["minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "addLabels": ["patch"]
    }
  ]
}
